import React from "react";
import Link from "next/link";
import Select from "react-select";
import getNavLinks from "../../services/common/navLinks";
import getCityOptions from "../../services/common/serviceCityOptions";

const navLinks = getNavLinks();
const cityOptions = getCityOptions();

const customStyles = {
  control: (base) => ({
    ...base,
    borderRadius: "20px",
    border: "1px solid #717478",
    marginRight: "1rem",
  }),
  menu: (base) => ({
    ...base,
    borderRadius: "15px",
    paddingTop: 0,
  }),
  menuList: (base) => ({
    ...base,
    padding: 0,
  }),
  valueContainer: (base) => ({
    ...base,
    padding: '2px 0',
    paddingRight : '15px'
  }),
  option: (base) => ({
    ...base,
    textAlign : 'center',
    "&:first-child": {
      paddingTop: "12px",
      borderRadius: "15px 15px 0 0",
    },
    "&:last-child": {
      paddingBottom: "12px",
      borderRadius: "0 0 15px 15px",
    },
  }),
};

const NavBar = () => {
  return (
    <header className="navbar">
      <nav className="inner-nav" role="navigation">
        <div className="right-group">
          <svg
            width="60"
            height="70"
            viewBox="0 0 60 70"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M13.3308 50.459H11.4148C9.77415 50.459 8.59642 50.2012 7.88158 49.6855C6.82689 48.9121 6.29955 47.4414 6.29955 45.2735V24.2853H10.0613V45.3613C10.0613 45.877 10.1609 46.2285 10.3601 46.416C10.5593 46.5918 10.9226 46.6797 11.4499 46.6797H13.3308V50.459ZM35.5772 50.459H33.3975C32.003 50.459 30.9249 50.2129 30.1631 49.7207C29.4131 50.2129 28.335 50.459 26.9288 50.459H19.6339C18.2394 50.459 17.1612 50.2129 16.3995 49.7207C15.6612 50.2129 14.5831 50.459 13.1652 50.459H11.091V46.6797H13.1652C13.7042 46.6797 14.0616 46.5918 14.2374 46.416C14.4132 46.2285 14.5011 45.877 14.5011 45.3613V32.0548H18.2804V39.3672C21.1983 34.7383 23.6475 32.4239 25.628 32.4239H26.0499C27.3858 32.4239 28.6339 33.2852 29.794 35.0079C31.2823 37.2461 32.0264 40.3926 32.0264 44.4473V45.3613C32.0264 45.877 32.126 46.2285 32.3252 46.416C32.5245 46.5918 32.8877 46.6797 33.4151 46.6797H35.5772V50.459ZM28.2647 45.3613V44.4824C28.2647 41.5528 27.9307 39.3086 27.2628 37.7501C26.8057 36.7188 26.3839 36.2032 25.9971 36.2032H25.505C24.6026 36.2032 23.3018 37.5684 21.6026 40.2989C20.4776 42.1035 19.4405 44.0371 18.4913 46.0996C18.503 46.1113 18.5558 46.211 18.6495 46.3985C18.7433 46.586 18.8194 46.6797 18.878 46.6797H26.9288C27.4561 46.6797 27.8077 46.5918 27.9835 46.416C28.171 46.2285 28.2647 45.877 28.2647 45.3613ZM28.1241 27.7833C28.1241 28.2989 27.9424 28.7384 27.5792 29.1016C27.2159 29.4649 26.7764 29.6466 26.2608 29.6466C25.7335 29.6466 25.2882 29.4649 24.9249 29.1016C24.5733 28.7384 24.3975 28.2989 24.3975 27.7833C24.3975 27.256 24.5733 26.8106 24.9249 26.4474C25.2882 26.0841 25.7335 25.9024 26.2608 25.9024C26.7764 25.9024 27.2159 26.0841 27.5792 26.4474C27.9424 26.8106 28.1241 27.256 28.1241 27.7833ZM48.3842 45.2559C48.3842 47.4356 47.8568 48.9063 46.8022 49.668C46.0756 50.1953 44.892 50.459 43.2514 50.459H33.2319V46.6797H37.4155C37.1811 45.5078 37.0639 44.2129 37.0639 42.795C37.0639 40.2051 37.4448 38.0665 38.2065 36.379C39.144 34.3048 40.5385 33.2676 42.3901 33.2676C44.1244 33.2676 45.5658 34.4161 46.7143 36.7129C47.8275 38.9512 48.3842 41.6758 48.3842 44.8867V45.2559ZM44.5873 45.3613V44.9571C44.5873 39.7188 43.808 37.0997 42.2494 37.0997C40.9838 37.0997 40.351 38.5704 40.351 41.5118C40.351 43.7032 40.6674 45.4258 41.3002 46.6797H43.2514C43.7904 46.6797 44.1479 46.5918 44.3236 46.416C44.4994 46.2285 44.5873 45.877 44.5873 45.3613ZM54.951 50.4238H51.1717V24.2501H54.951V50.4238Z"
              fill="#2F3D4E"
            />
            <path
              d="M13.3042 50.459H11.3882C9.74761 50.459 8.56988 50.2012 7.85504 49.6855C6.80036 48.9121 6.27302 47.4414 6.27302 45.2735V24.2853H10.0347V45.3613C10.0347 45.877 10.1343 46.2285 10.3335 46.416C10.5328 46.5918 10.896 46.6797 11.4234 46.6797H13.3042V50.459ZM31.9999 45.2559C31.9999 47.4356 31.4725 48.9063 30.4179 49.668C29.7147 50.1953 28.5429 50.459 26.9022 50.459H19.6074C18.2128 50.459 17.1347 50.2129 16.373 49.7207C15.6347 50.2129 14.5566 50.459 13.1386 50.459H10.748V46.6797H13.1386C13.6777 46.6797 14.0351 46.5918 14.2109 46.416C14.3867 46.2285 14.4746 45.877 14.4746 45.3613V32.0548H18.2538V39.3672C21.1718 34.7383 23.621 32.4239 25.6015 32.4239H26.0233C27.3593 32.4239 28.6073 33.2852 29.7675 35.0079C31.2557 37.2461 31.9999 40.3926 31.9999 44.4473V45.2559ZM28.2382 45.3613V44.4824C28.2382 41.5528 27.9042 39.3086 27.2362 37.7501C26.7792 36.7188 26.3573 36.2032 25.9706 36.2032H25.4784C24.5644 36.2032 23.2694 37.5333 21.5937 40.1934C20.4452 41.9981 19.414 43.8907 18.4999 45.8711C18.5117 45.8828 18.5585 46.0235 18.6406 46.293C18.7226 46.5508 18.7929 46.6797 18.8515 46.6797H26.9022C27.7929 46.6797 28.2382 46.2403 28.2382 45.3613ZM28.0976 27.7833C28.0976 28.2989 27.9159 28.7384 27.5526 29.1016C27.1894 29.4649 26.7499 29.6466 26.2343 29.6466C25.7069 29.6466 25.2616 29.4649 24.8983 29.1016C24.5468 28.7384 24.371 28.2989 24.371 27.7833C24.371 27.256 24.5468 26.8106 24.8983 26.4474C25.2616 26.0841 25.7069 25.9024 26.2343 25.9024C26.7499 25.9024 27.1894 26.0841 27.5526 26.4474C27.9159 26.8106 28.0976 27.256 28.0976 27.7833Z"
              fill="#D62430"
            />
            <path
              d="M57.0037 17.6055L30.0038 2L3.00391 17.6055"
              stroke="#2F3D4E"
              strokeWidth="2.99999"
              strokeLineCap="square"
            />
          </svg>
          <Select
            value={cityOptions[0]}
            options={cityOptions}
            styles={customStyles}
            components={{
                IndicatorSeparator: () => null
              }}
            isRtl
          />
          <ul>
            {navLinks.map((item, index) => (
              <React.Fragment key={"nav_item_" + index}>
                {item.hasSubMenu ? (
                  <li>
                    <a>{item.title}</a>
                  </li>
                ) : (
                  <Link href={item.link} passHref>
                    <li>
                      <a className="nav-item">{item.title}</a>
                    </li>
                  </Link>
                )}
              </React.Fragment>
            ))}
          </ul>
        </div>
        <div className="left-group">
          <button className="submit-property">
            <svg
              style={{
                verticalAlign: "middle",
                marginLeft: "8px",
              }}
              width="18"
              height="19"
              viewBox="0 0 18 19"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 17.75V9.75M9 9.75V1.75M9 9.75H17M9 9.75H1"
                stroke="white"
                strokeWidth="2"
                strokeLinecap="round"
              />
            </svg>
            ثبت رایگان خانه
          </button>
          <div className="login">
            <svg
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12.0014 13.5652C15.7464 13.5652 18.784 10.5229 18.784 6.77219C18.784 3.02144 15.7464 0 12.0014 0C8.25636 0 5.21875 3.04228 5.21875 6.77219C5.21875 10.5021 8.25636 13.5652 12.0014 13.5652ZM12.0014 1.77119C14.7477 1.77119 16.9947 4.02164 16.9947 6.77219C16.9947 9.52274 14.7477 11.7732 12.0014 11.7732C9.25503 11.7732 7.00803 9.52274 7.00803 6.77219C7.00803 4.02164 9.25503 1.77119 12.0014 1.77119Z"
                fill="#208F88"
              />
              <path
                d="M0.847291 24.1136H23.1527C23.6256 24.1136 24 23.7357 24 23.2584C24 18.7841 20.3941 15.125 15.9409 15.125H8.05911C3.62562 15.125 0 18.7642 0 23.2584C0 23.7357 0.374384 24.1136 0.847291 24.1136ZM8.05911 16.8352H15.9409C19.1724 16.8352 21.8325 19.2613 22.2463 22.4033H1.75369C2.16749 19.2812 4.82759 16.8352 8.05911 16.8352Z"
                fill="#208F88"
              />
            </svg>

            <p>ورود</p>
          </div>
        </div>
      </nav>
    </header>
  );
};

export default NavBar;
